<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web do Augusto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 


    <style>
        body {
            background-color: #C9F2C7;
            font-family: 'Montserrat', sans-serif;
        }

        .nome {
            background-color: #343119;
            color: #aceca1;
            font-size: 32px;
        }

        .titulo {
            background-color: #343119;
            color: #aceca1;
            font-size: 28px;
        }

        .info {
            background-color: #629460;
        }

        .li-1 {
            font-size: 22px;
        }

        .li-2 {
            font-size: 20px;
        }

        .li-3{
            font-size: 18px;
        }

        .li-4{
            font-size: 16px;
        }

        .li-5{
            font-size: 14px;
        }

        .li-6{
            font-size: 12px;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <a href="#eu">Quem eu sou!</a> <br>
            <a href="#infos">Informações</a> <br>
            <a href="#habilidades">Habilidades</a> <br>
            <a href="#fotoGrande">Minha foto grande</a> <br>
            <a href="#blog">Um blog</a> <br>
        </nav>
    </header>

    <h1 class="nome" id="eu">Meu nome é Augusto Duarte e este sou eu:</h1>
        <img src="imgs/eu.jpeg" alt="Eu" width="200px">



    <h2 class="titulo" id="infos">Informações sobre mim:</h2>
        <p class="info">
            <strong>Nacionalidade:</strong> Brasileiro <br>
            <strong>Estado que nasci:</strong> São Paulo <br>
            <strong>Cidade que nasci:</strong> São José do Rio Pardo <br>
            Após terminar o ensino médio e garantir o meu diploma de Técnico em Informática para Internet resolvi fazer parte da Trybe para aprimorar minhas habilidades e aprender mais sobre as áreas de programação e tecnologia.

        </p>

    <h3 class="titulo" id="habilidades">Minhas habilidades:</h3>
        <ul class="info">
            <li class="li-1"><i>Comunicação</i></li>
            <li class="li-2"><i>Gosto de ensinar</li>
            <li class="li-3"><i>Espírito Altruísta</i></li>
            <li class="li-4"><i>Liderança</i></li>
            <li class="li-5"><i>Facilidade em aprender</i></li>
            <li class="li-6"><i>Criatividade</i></li>

        </ul>

    <h3 class="titulo" id="fotoGrande">Foto minha grandona:</h3>
        <a class="info" href="imgs/eu.jpeg">Clica aqui!</a>

    <h3 class="titulo" id="blog">Um blog que eu gosto:</h3>
        <a class="info" href="https://jovemnerd.com.br/">Jovem Nerd!</a>

</body>


</html>